
{ 
    crc :  4536225060071882944  , 
    ccp_crc :  0  , 
    cmdline : " -wto ad8831ef0e2e4f6f82b56d0959819525 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Contador4bits_behav xil_defaultlib.Contador4bits" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Contador4bits_behav/xsimk.exe\"   \"xsim.dir/Contador4bits_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Contador4bits_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 