
{ 
    crc :  8557684180781197188  , 
    ccp_crc :  0  , 
    cmdline : " -wto 56b6462adbc0401db148c4b7fe64bfd5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot LAB3_TB_behav xil_defaultlib.LAB3_TB" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/LAB3_TB_behav/xsimk.exe\"   \"xsim.dir/LAB3_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/LAB3_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 