
{ 
    crc :  3253772173138073888  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4252f3d0c85440079903cf5afff6fa67 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot FF_JK_TB_behav xil_defaultlib.FF_JK_TB" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/FF_JK_TB_behav/xsimk.exe\"   \"xsim.dir/FF_JK_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/FF_JK_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 