0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/HP G4/Desktop/LABORATORIOS DIGITAL/grupo1_Lab6B/grupo1_Lab6B.srcs/sim_1/new/TOP_LAB_TB.vhd,1663073358,vhdl,,,,top_lab_tb,,,,,,,,
C:/Users/HP G4/Desktop/LABORATORIOS DIGITAL/grupo1_Lab6B/grupo1_Lab6B.srcs/sources_1/new/AND_GATE2.vhd,1663037414,vhdl,,,,and_gate2,,,,,,,,
C:/Users/HP G4/Desktop/LABORATORIOS DIGITAL/grupo1_Lab6B/grupo1_Lab6B.srcs/sources_1/new/AND_GATE3.vhd,1663056082,vhdl,,,,and_gate3,,,,,,,,
C:/Users/HP G4/Desktop/LABORATORIOS DIGITAL/grupo1_Lab6B/grupo1_Lab6B.srcs/sources_1/new/CD4063.vhd,1663061076,vhdl,,,,cd4063,,,,,,,,
C:/Users/HP G4/Desktop/LABORATORIOS DIGITAL/grupo1_Lab6B/grupo1_Lab6B.srcs/sources_1/new/ENTRADAS.vhd,1663056675,vhdl,,,,entradas,,,,,,,,
C:/Users/HP G4/Desktop/LABORATORIOS DIGITAL/grupo1_Lab6B/grupo1_Lab6B.srcs/sources_1/new/MODULO.vhd,1663039140,vhdl,,,,modulo,,,,,,,,
C:/Users/HP G4/Desktop/LABORATORIOS DIGITAL/grupo1_Lab6B/grupo1_Lab6B.srcs/sources_1/new/NAND_GATE2.vhd,1663034612,vhdl,,,,nand_gate2,,,,,,,,
C:/Users/HP G4/Desktop/LABORATORIOS DIGITAL/grupo1_Lab6B/grupo1_Lab6B.srcs/sources_1/new/NAND_GATE5.vhd,1663035321,vhdl,,,,nand_gate5,,,,,,,,
C:/Users/HP G4/Desktop/LABORATORIOS DIGITAL/grupo1_Lab6B/grupo1_Lab6B.srcs/sources_1/new/NOT_GATE1.vhd,1663034600,vhdl,,,,not_gate1,,,,,,,,
C:/Users/HP G4/Desktop/LABORATORIOS DIGITAL/grupo1_Lab6B/grupo1_Lab6B.srcs/sources_1/new/OR_GATE2.vhd,1663034759,vhdl,,,,or_gate2,,,,,,,,
C:/Users/HP G4/Desktop/LABORATORIOS DIGITAL/grupo1_Lab6B/grupo1_Lab6B.srcs/sources_1/new/OR_GATE3.vhd,1663035018,vhdl,,,,or_gate3,,,,,,,,
C:/Users/HP G4/Desktop/LABORATORIOS DIGITAL/grupo1_Lab6B/grupo1_Lab6B.srcs/sources_1/new/OR_GATE4.vhd,1663035058,vhdl,,,,or_gate4,,,,,,,,
C:/Users/HP G4/Desktop/LABORATORIOS DIGITAL/grupo1_Lab6B/grupo1_Lab6B.srcs/sources_1/new/OR_GATE5.vhd,1663035106,vhdl,,,,or_gate5,,,,,,,,
C:/Users/HP G4/Desktop/LABORATORIOS DIGITAL/grupo1_Lab6B/grupo1_Lab6B.srcs/sources_1/new/TOP_LAB.vhd,1663071782,vhdl,,,,top_lab,,,,,,,,
C:/Users/HP G4/Desktop/LABORATORIOS DIGITAL/grupo1_Lab6B/grupo1_Lab6B.srcs/sources_1/new/YES_GATE.vhd,1663056266,vhdl,,,,yes_gate1,,,,,,,,
